server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # IP of server used as domain name
        server_name 100.25.47.123

        #Customize HTTP response header
        add_header X-Served-By 494210-web-01;

        #Serve /airbnb-onepage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error_page 404 /error_404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
